//=========================================================
// 64-bit Vedic Multiply Accumulate (MAC)
//=========================================================

module mac_vedic_64 (
    input  wire         clk,
    input  wire         rst,
    input  wire         acc_en,
    input  wire [63:0]  a,
    input  wire [63:0]  b,
    output reg  [127:0] mac_out
);

    wire [127:0] mult_out;

    vedic_64x64 U1 (a, b, mult_out);

    always @(posedge clk or posedge rst) begin
        if (rst)
            mac_out <= 128'd0;
        else if (acc_en)
            mac_out <= mac_out + mult_out;
    end

endmodule

//=========================================================
// 64x64 Vedic Multiplier
//=========================================================

module vedic_64x64(input [63:0] a, b, output [127:0] p);
    wire [63:0] p0, p1, p2, p3;

    vedic_32x32 m1(a[31:0],  b[31:0],  p0);
    vedic_32x32 m2(a[63:32], b[31:0],  p1);
    vedic_32x32 m3(a[31:0],  b[63:32], p2);
    vedic_32x32 m4(a[63:32], b[63:32], p3);

    assign p = {64'd0,p0} + {32'd0,p1,32'd0} +
               {32'd0,p2,32'd0} + {p3,64'd0};
endmodule

//=========================================================
// 32x32 Vedic Multiplier
//=========================================================

module vedic_32x32(input [31:0] a, b, output [63:0] p);
    wire [31:0] p0, p1, p2, p3;

    vedic_16x16 m1(a[15:0],  b[15:0],  p0);
    vedic_16x16 m2(a[31:16], b[15:0],  p1);
    vedic_16x16 m3(a[15:0],  b[31:16], p2);
    vedic_16x16 m4(a[31:16], b[31:16], p3);

    assign p = {32'd0,p0} + {16'd0,p1,16'd0} +
               {16'd0,p2,16'd0} + {p3,32'd0};
endmodule

//=========================================================
// 16x16 Vedic Multiplier
//=========================================================

module vedic_16x16(input [15:0] a, b, output [31:0] p);
    wire [15:0] p0, p1, p2, p3;

    vedic_8x8 m1(a[7:0],  b[7:0],  p0);
    vedic_8x8 m2(a[15:8], b[7:0],  p1);
    vedic_8x8 m3(a[7:0],  b[15:8], p2);
    vedic_8x8 m4(a[15:8], b[15:8], p3);

    assign p = {16'd0,p0} + {8'd0,p1,8'd0} +
               {8'd0,p2,8'd0} + {p3,16'd0};
endmodule

//=========================================================
// 8x8 Vedic Multiplier
//=========================================================

module vedic_8x8(input [7:0] a, b, output [15:0] p);
    wire [7:0] p0, p1, p2, p3;

    vedic_4x4 m1(a[3:0], b[3:0], p0);
    vedic_4x4 m2(a[7:4], b[3:0], p1);
    vedic_4x4 m3(a[3:0], b[7:4], p2);
    vedic_4x4 m4(a[7:4], b[7:4], p3);

    assign p = {8'd0,p0} + {4'd0,p1,4'd0} +
               {4'd0,p2,4'd0} + {p3,8'd0};
endmodule

//=========================================================
// 4x4 Vedic Multiplier
//=========================================================

module vedic_4x4(input [3:0] a, b, output [7:0] p);
    wire [3:0] p0, p1, p2, p3;

    vedic_2x2 m1(a[1:0], b[1:0], p0);
    vedic_2x2 m2(a[3:2], b[1:0], p1);
    vedic_2x2 m3(a[1:0], b[3:2], p2);
    vedic_2x2 m4(a[3:2], b[3:2], p3);

    assign p = {4'd0,p0} + {2'd0,p1,2'd0} +
               {2'd0,p2,2'd0} + {p3,4'd0};
endmodule

//=========================================================
// 2x2 Vedic Multiplier
//=========================================================

module vedic_2x2(input [1:0] a, b, output [3:0] p);
    assign p[0] = a[0] & b[0];
    assign p[1] = (a[1] & b[0]) ^ (a[0] & b[1]);
    assign p[2] = a[1] & b[1];
    assign p[3] = 1'b0;
endmodule
